defenseunicorns/setup-zarf/container/action.yml
name: 'Setup Zarf'
description: 'GitHub Action for installing Zarf'
inputs:
  args:
    description: 'Arguments for the Zarf command'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args }}

defenseunicorns/setup-zarf/.github/workflows/container-action.yml
- name: Install Zarf
  uses: ./container # Uses an action in the container directory
  with:
    args: version