defenseunicorns/setup-zarf/action.yml
name: 'Setup Zarf'
description: 'GitHub Action for Installing Zarf'
inputs:
  version:
    description: 'The Version of Zarf to Install'
    required: true
  download-init-package:
    description: 'Download Zarf Init Package'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

defenseunicorns/terraform-aws-uds-s3-irsa/.github/actions/create-zarf-package/action.yaml
- name: Install Zarf
  uses: defenseunicorns/setup-zarf@main
  with:
    # renovate: datasource=github-tags depName=defenseunicorns/zarf versioning=semver
    version: v0.39.0
    download-init-package: ${{ inputs.download-init-package }}

defenseunicorns/uds-package-dubbd/.github/workflows/DEPRECATED.pipeline.dubbd.yaml
- name: Install Zarf
  uses: defenseunicorns/setup-zarf@main
  with:
    # renovate: datasource=github-tags depName=defenseunicorns/zarf versioning=semver
    version: v0.28.3
    download-init-package: true

justin-o12/uds-package-arc/.github/workflows/workflow.yaml
- name: Setup Zarf
  uses: defenseunicorns/setup-zarf@main # https://github.com/defenseunicorns/setup-zarf
  with:
    version: v0.22.1 # Optional, defaults to https://github.com/defenseunicorns/zarf/releases/latest
    download-init-package: true # Required, defaults to false

defenseunicorns/maru-runner/.github/actions/zarf/action.yaml
- uses: defenseunicorns/setup-zarf@main
  with:
    # renovate: datasource=github-tags depName=defenseunicorns/zarf
    version: v0.34.0