defenseunicorns/setup-zarf/action.yml
name: 'Setup Zarf'
description: 'GitHub Action for Installing Zarf'
inputs:
  version:
    description: 'The Version of Zarf to Install'
    required: true
  download-init-package:
    description: 'Download Zarf Init Package'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

defenseunicorns/maru-runner/.github/actions/zarf/action.yaml
- uses: defenseunicorns/setup-zarf@main
  with:
    # renovate: datasource=github-tags depName=zarf-dev/zarf
    version: v0.42.0

defenseunicorns/uds-package-dubbd/.github/workflows/pipeline.yaml
- name: Install Zarf
  uses: defenseunicorns/setup-zarf@main
  with:
    version: v0.25.2

defenseunicorns/uds-package-dubbd/.github/workflows/pipeline.eksctl.yaml
- name: Install Zarf
  uses: defenseunicorns/setup-zarf@main
  with:
    version: v0.25.0

defenseunicorns/run-run-run/.github/actions/zarf/action.yaml
- uses: defenseunicorns/setup-zarf@main
  with:
    # renovate: datasource=github-tags depName=zarf-dev/zarf
    version: v0.49.0