defenseunicorns/setup-zarf/action.yml
name: 'Setup Zarf'
description: 'GitHub Action for Installing Zarf'
inputs:
  version:
    description: 'The Version of Zarf to Install'
    required: true
  download-init-package:
    description: 'Download Zarf Init Package'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

defenseunicorns/uds-package-dubbd/.github/workflows/pipeline.dubbd.yaml
- name: Install Zarf
  uses: defenseunicorns/setup-zarf@main
  with:
    # renovate: datasource=github-tags depName=defenseunicorns/zarf versioning=semver
    version: v0.26.2
    download-init-package: true

defenseunicorns/uds-package-dubbd/.github/workflows/pipeline.publish.yaml
- name: Install Zarf
  uses: defenseunicorns/setup-zarf@main
  with:
    # renovate: datasource=github-tags depName=defenseunicorns/zarf versioning=semver
    version: v0.26.4
    download-init-package: true

defenseunicorns/uds-cli/.github/actions/zarf/action.yaml
- uses: defenseunicorns/setup-zarf@main
  with:
    # renovate: datasource=github-tags depName=defenseunicorns/zarf
    version: v0.32.3

defenseunicorns/uds-cli/.github/actions/zarf/action.yaml
- uses: defenseunicorns/setup-zarf@main
  with:
    # renovate: datasource=github-tags depName=defenseunicorns/zarf
    version: v0.31.2