defenseunicorns/setup-zarf/action.yml
name: 'Setup Zarf'
description: 'GitHub Action for Installing Zarf'
inputs:
  version:
    description: 'The Version of Zarf to Install'
    required: true
  download-init-package:
    description: 'Download Zarf Init Package'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

defenseunicorns/uds-package-dubbd/.github/workflows/reusable-workflow.yml
- name: Install Zarf
  uses: defenseunicorns/setup-zarf@v1.0.0
  with:
    # renovate: datasource=github-tags depName=defenseunicorns/zarf versioning=semver
    version: v0.26.0
    download-init-package: true

defenseunicorns/uds-package-dubbd/.github/actions/setup/action.yaml
- name: Install Zarf
  uses: defenseunicorns/setup-zarf@main
  with:
    # renovate: datasource=github-tags depName=defenseunicorns/zarf versioning=semver
    version: v0.32.4
    download-init-package: true

defenseunicorns/maru-runner/.github/actions/zarf/action.yaml
- uses: defenseunicorns/setup-zarf@main
  with:
    # renovate: datasource=github-tags depName=zarf-dev/zarf
    version: v0.69.0

defenseunicorns/uds-idam/.github/actions/setup/action.yaml
- name: Install Zarf
  uses: defenseunicorns/setup-zarf@main
  with:
    # renovate: datasource=github-tags depName=defenseunicorns/zarf versioning=semver
    version: v0.31.3
    download-init-package: ${{ inputs.download-init-package }}