defenseunicorns/setup-zarf/action.yml
name: 'Setup Zarf'
description: 'GitHub Action for Installing Zarf'
inputs:
  version:
    description: 'The Version of Zarf to Install'
    required: true
  download-init-package:
    description: 'Download Zarf Init Package'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

defenseunicorns/uds-package-dubbd/.github/workflows/pipeline.yaml
- name: Install Zarf
  uses: defenseunicorns/setup-zarf@main
  with:
    # renovate: datasource=github-tags depName=defenseunicorns/zarf versioning=semver
    version: v0.27.0

szl-holdings/platform/.github/workflows/szl-zarf-publish.yml
- name: Install zarf
  uses: defenseunicorns/setup-zarf@745f0990f3d0611774b552930ea053ac61ebf0a6 # main
  with:
    download-init-package: false

Racer159/uds-core/.github/actions/setup/action.yaml
- name: Install Zarf
  uses: defenseunicorns/setup-zarf@main
  with:
    # renovate: datasource=github-tags depName=defenseunicorns/zarf versioning=semver
    version: v0.31.1
    download-init-package: true

defenseunicorns/maru-runner/.github/actions/zarf/action.yaml
- uses: defenseunicorns/setup-zarf@main
  with:
    # renovate: datasource=github-tags depName=zarf-dev/zarf
    version: v0.44.0