defenseunicorns/setup-zarf/action.yml
name: 'Setup Zarf'
description: 'GitHub Action for Installing Zarf'
inputs:
  version:
    description: 'The Version of Zarf to Install'
    required: true
  download-init-package:
    description: 'Download Zarf Init Package'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

defenseunicorns/uds-package-mattermost/.github/actions/setup/action.yaml
- name: Install Zarf
  uses: defenseunicorns/setup-zarf@main
  with:
    # renovate: datasource=github-tags depName=defenseunicorns/zarf versioning=semver
    version: v0.32.2
    download-init-package: true

defenseunicorns/maru-runner/.github/actions/zarf/action.yaml
- uses: defenseunicorns/setup-zarf@main
  with:
    # renovate: datasource=github-tags depName=zarf-dev/zarf
    version: v0.61.2

defenseunicorns/uds-package-dubbd/.github/workflows/init-bb-packaging.yaml
- name: Install Zarf
  uses: defenseunicorns/setup-zarf@main
  with:
    # renovate: datasource=github-tags depName=defenseunicorns/zarf versioning=semver
    version: v0.27.0
    download-init-package: true

defenseunicorns/maru-runner/.github/actions/zarf/action.yaml
- uses: defenseunicorns/setup-zarf@main
  with:
    # renovate: datasource=github-tags depName=zarf-dev/zarf
    version: v0.61.0